# backend-neighbourlyunion

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  fly.toml  pom.xml  railway.json  read.me
src/main/java/com/example/neighborhelp/: NeighborHelpApplication.java
src/main/java/com/example/neighborhelp/config/: CacheConfig.java  FirebaseInitializer.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/neighborhelp/controller/: AnalyticsController.java  AuthController.java  CategoryController.java  FileController.java  HealthController.java  LocationController.java  MessageController.java  ModerationController.java  RatingController.java  ReportController.java  ResourceController.java  UserController.java
src/main/java/com/example/neighborhelp/dto/: AnalyticsDto.java  FileUploadResponse.java  LoginRequest.java  MessageDto.java  MessageResponseRequest.java  ModerationDto.java  PagedResponse.java  RegisterRequest.java  ReportDto.java  ResendCodeRequest.java  ResetPasswordRequest.java  TokenResponseRequest.java  UpdateUserRequest.java  UserResponseRequest.java  UserStatisticsResponseRequest.java  VerifyEmailRequest.java
src/main/java/com/example/neighborhelp/dto/AdminDto/: AdminUserListResponse.java  CreateUserRequest.java  UpdateRoleRequest.java
src/main/java/com/example/neighborhelp/dto/CategoriesDto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/example/neighborhelp/dto/LocationsDto/: CityResponse.java  PostalCodeResponse.java
src/main/java/com/example/neighborhelp/dto/RatingsDto/: PaginatedRatingResponse.java  RatingRequest.java  RatingResponse.java  RatingSummary.java
src/main/java/com/example/neighborhelp/dto/ResourcesDto/: CreateResourceRequest.java  ResourceResponseRequest.java  ResourceStatusOverviewResponse.java  UpdateResourceRequest.java
src/main/java/com/example/neighborhelp/entity/: Category.java  Message.java  Rating.java  RefreshToken.java  Report.java  Resource.java  ResourceLocation.java  ResourceView.java  SavedResource.java  User.java  UserProfile.java  VerificationCode.java
src/main/java/com/example/neighborhelp/exception/: FileStorageException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/example/neighborhelp/repository/: CategoryRepository.java  MessageRepository.java  RatingRepository.java  RefreshTokenRepository.java  ReportRepository.java  ResourceRepository.java  ResourceViewRepository.java  SavedResourceRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/example/neighborhelp/security/: CustomUserDetailsService.java  EmailService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/neighborhelp/service/: AnalyticsService.java  AuthService.java  CategoryService.java  EncryptionService.java  FileStorageService.java  FirebaseService.java  LocationService.java  MessageService.java  ModerationMetricsService.java  RatingService.java  RefreshTokenService.java  ReportService.java  ResourceService.java  UserService.java  UserStatisticsService.java  VerificationService.java
src/main/resources/: application-docker.properties  application-prod.properties  application-test.properties  application.properties
src/test/scala/com/example/neighborhelp/: NeighborHelpLoadTest.scala
src/test/scala/com/example/neighborhelp/config/: BaseIntegrationTest.java
src/test/scala/com/example/neighborhelp/controller/: CategoryControllerTest.java  LocationControllerTest.java  ResourceControllerTest.java  UserControllerTest.java
