# ========================
# Application Configuration
# ========================
spring.application.name=NeighborHelp

# ========================
# Database Configuration
# ========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=${DB_PLATFORM}

# ========================
# JPA/Hibernate Configuration
# ========================

# ========================
# Server Configuration
# ========================
server.port=8080

# ========================
# JWT Configuration
# ========================
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
app.jwt.refresh-token.expiry-days=${JWT_REFRESH_DAYS}

# ========================
# Resend API Configuration
# ========================
resend.api.key=re_VK1fKxVu_KABg1HZhcoLcvTYkPtBGXP9w
resend.from.email=no-reply@neighborlyunion.com

# ========================
# Scheduled Tasks Configuration
# ========================
spring.task.scheduling.enabled=${SCHEDULING_ENABLED}

# ========================
# Logging Configuration
# ========================


# ========================
# Health Info (Fly.io)
# ========================
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=*
management.endpoint.<endpoint-name>.enabled=true

# ========================
# Profile Configuration
# ========================
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

app.file.upload-dir=uploads
app.file.base-url=http://localhost:8080

app.encryption.secret=${APP_ENCRYPTION.SECRET}
app.encryption.salt=${APP_ENCRYPTION_SALT}

server.address=0.0.0.0

# Para ver logs de inicio
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

# Health endpoint simple
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://api.neighborlyunion.com/login/oauth2/code/google


app.oauth.frontend-url=http://localhost:3000


